Algoritmo "Questão 1 - Soma 10 números"
// 
//  
// Descrição   : - O algoritmo lê 10 números e os soma.
// Autor(a)    : Pedro Judah
// Data atual  : 27/09/2023
Var
n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma : real


Inicio

   escreval("Insira o primeiro número:")
   leia(n1)
   escreval("Insira o segundo número:")
   leia(n2)
   escreval("Insira o terceiro número:")
   leia(n3)
   escreval("Insira o quarto número:")
   leia(n4)
   escreval("Insira o quinto número:")
   leia(n5)
   escreval("Insira o sexto número:")
   leia(n6)
   escreval("Insira o sétimo número:")
   leia(n7)
   escreval("Insira o oitavo número:")
   leia(n8)
   escreval("Insira o nono número:")
   leia(n9)
   escreval("Insira o décimo número:")
   leia(n10)

   soma <- n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10
   
   escreval("---------------------------------------------")
   escreval("A soma de todos os números é", soma)
Fimalgoritmo